## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Wed May 11 12:45:37 PDT 2016
systemProp.http.proxyPassword=Annika07
systemProp.http.proxyHost=127.0.0.1
systemProp.https.proxyPort=3128
systemProp.https.proxyUser=rbeall
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPassword=Annika07
systemProp.http.proxyPort=3128
systemProp.http.proxyUser=network\\rbeall
